<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Student</title>
</head>
<body>
    <h1>Create a New Student</h1>
    <form th:action="@{/students}" th:object="${student}" method="post">
        <p>Name: <input type="text" th:field="*{name}" /></p>
        <p>Email: <input type="email" th:field="*{email}" /></p>
        <p>Password: <input type="password" th:field="*{password}" /></p>
        <p><input type="submit" value="Submit" /></p>
    </form>
</body>
</html>