<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign Up</title>
</head>
<body>
<h2>Sign Up</h2>
<form th:action="@{/signup}" th:object="${student}" method="post">
    <p>Name: <input type="text" th:field="*{name}" /></p>
    <p>Email: <input type="email" th:field="*{email}" /></p>
    <p>Password: <input type="password" th:field="*{password}" /></p>
    <p><input type="submit" value="Sign Up" /></p>
</form>
<p>Already have an account? <a th:href="@{/signin}">Sign in here</a></p>
</body>
</html>